#======================================================================================
#
# https://github.com/ophub/amlogic-s9xxx-openwrt
# Description: Build OpenWrt with Image Builder
#
# Download from: https://downloads.openwrt.org/releases
#                https://downloads.immortalwrt.org/releases
#
# Documentation: https://openwrt.org/docs/guide-user/additional-software/imagebuilder
# Instructions:  Download OpenWrt firmware from the official OpenWrt,
#                Use Image Builder to add packages, lib, theme, app and i18n, etc.
#
#======================================================================================

# 1. Applications
# CONFIG_PACKAGE_luci-app-dockerman=y
CONFIG_PACKAGE_luci-app-opkg=y
# end of 1. Applications

# 2. Themes
CONFIG_PACKAGE_luci-theme-material=y
# end of 2. Themes

# 3. Translate
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
# CONFIG_PACKAGE_luci-i18n-dockerman-zh-cn=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
# end of 3. Translate

# 4. Other Configuration
CONFIG_BUSYBOX_DEFAULT_FALLOCATE=y
# end of 4. Other Configuration
